# FiyiStackDeskApp

./: .gitignore  FiyiStackDeskApp.sln  LICENSE  README.md
FiyiStackDeskApp/: FiyiStackDeskApp.csproj  FiyiStackDeskApp.sln  Program.cs  SharedComponent.cs  SharedComponent.designer.cs  appsettings.Development.json  appsettings.json
FiyiStackDeskApp/Areas/CMS/UserBack/Entities/: User.cs
FiyiStackDeskApp/Areas/CMS/UserBack/EntitiesConfiguration/: UserConfiguration.cs
FiyiStackDeskApp/Areas/CMS/UserBack/Interfaces/: IUserRepository.cs
FiyiStackDeskApp/Areas/CMS/UserBack/Repositories/: UserRepository.cs
FiyiStackDeskApp/Areas/FiyiStackDeskApp/DataBaseBack/Entities/: DataBase.cs
FiyiStackDeskApp/Areas/FiyiStackDeskApp/DataBaseBack/EntitiesConfiguration/: DataBaseConfiguration.cs
FiyiStackDeskApp/Areas/FiyiStackDeskApp/DataBaseBack/Interfaces/: IDataBaseRepository.cs
FiyiStackDeskApp/Areas/FiyiStackDeskApp/DataBaseBack/Repositories/: DataBaseRepository.cs
FiyiStackDeskApp/Areas/FiyiStackDeskApp/DataTypeBack/Entities/: DataType.cs
FiyiStackDeskApp/DatabaseBackup/: CommonFunctions.sql
FiyiStackDeskApp/DatabaseContexts/: FiyiStackDeskAppDbContext.cs
FiyiStackDeskApp/Forms/: MainForm.Designer.cs  MainForm.PaintAndBackColorChanged.cs  MainForm.PanelGenerator.PanelDatabase.cs  MainForm.PanelGenerator.PanelField.cs  MainForm.PanelGenerator.PanelTable.cs  MainForm.PanelGenerator.cs  MainForm.PanelLogin.cs  MainForm.PanelProject.cs  MainForm.Shared.cs  MainForm.ToolStrip.cs  MainForm.cs
FiyiStackDeskApp/Forms/GeneratorForms/: G1ConfigurationForm.Designer.cs  G1ConfigurationForm.cs  G1ConfigurationForm.resx  G2ConfigurationForm.Designer.cs  G2ConfigurationForm.cs  G2ConfigurationForm.resx
FiyiStackDeskApp/Forms/LoginForms/: ExpandNoticeOrInformation.Designer.cs  ExpandNoticeOrInformation.cs
FiyiStackDeskApp/Forms/Shared/: ChangeUserData.Designer.cs  ChangeUserData.cs
FiyiStackDeskApp/Generators/G1/: G1.cs  G1ConfigurationComponent.Designer.cs  G1ConfigurationComponent.cs  G1FieldChainer.cs
FiyiStackDeskApp/Generators/G1/Languages/: CSharp.cs  MSSQLServer.cs
FiyiStackDeskApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+49 files in other folders)
